<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HomePage</title>
  <link rel="stylesheet" type="text/css" href="HomePage.css">
</head>
<body>

  <header class="banner">
    <img src="logo1.jpg" alt="no file" style="float:left;width:40px;height:40px;">
    <p style="color:#744FF4;"> <b> HEALTHIU</b> </p>
    <p style="float:right,top;color:#646170;"><b><i>Your Routine for Healthy Diet</i></b></p>
    <p style="float:right;color:black;">Anshu Singh</p>
  </header>

  <!-- <section> -->
    <!-- <h6></h6> -->
      <header class="usernav">
            <ul>
              <li><a href="#">Sign In</a></li>
              <li><a href="MyItems.html">My Recipe</a></li>
              <li><a>Cart</a></li>
            </ul>
      </header>
<aside class="side">
  <nav>
    <ul>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="Categories.html">Category</a></li>
      <li><a>Store</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
</aside>

    <article class="des">
      <!-- <h6></h6> -->
      <h4>This site is for all of you who want to eat healthy but delicious food with your comfort at home.</h4>
      <br><br>
      <table>
        <tr>
          <th><img src="healthy1.jpg" alt="" title="Salmon Fillet"></th>
          <th><img src="healthy2.jpg" alt="" title="Budda Bowl"></th>
          <th><img src="healthy3.jpg" alt="" title="Fruit Salad"></th>
          <th><img src="paneerChilly.jpg" alt="" title="Paneer Saute"></th>
        </tr>
      </table>
      <br>
      <br><br>
      I hope you enjoy all the recipes and share them with your friend.
    </article>

<!-- </section> -->
  <footer>
    <p>©Copyright Anshu Production</p>
  </footer>

</body>
</html>
